events {
    worker_connections 1024;
}

http {
    upstream backend {
        server node-app-dev:4000;
        server node-app-prod:4000;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}